body {
    background-image: url(../images/bg.png);
    background-size: cover;
    background-repeat: none;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#tab{
    width:100%;
    height:10%;
    background-color: white;
    position: absolute;
    padding-left:10%;
    padding-right:10%;
    top:0;
    opacity: 0.8;
    box-shadow: 0px 2px 10px gray;
}

.box {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    width: 60%;
    height:fit-content;
    padding:2%;
    background-color: #fff8e1;
    border-radius: 1rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.15);

}
.menu{
    align-content: center;
    position: relative;
    top:34%;
    font-size:15px;
    text-align: center;
    word-spacing: 100px;
}
#commit{
    font-size:20px;
    text-decoration-color: brown;
}
#logo{
    width:100%;
    height:100%;
    object-fit: contain;
}
.title{
    font-size:20px;
}
#content{
    padding-top:3px;
    font-size:15px;
}